[gd_scene load_steps=8 format=3 uid="uid://d200i5r6hubos"]

[ext_resource type="Texture2D" uid="uid://uov4w11fuser" path="res://assets/sprites/knight.png" id="1_k5a2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5a2y"]
atlas = ExtResource("1_k5a2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tgh"]
atlas = ExtResource("1_k5a2y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rn5x"]
atlas = ExtResource("1_k5a2y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyws"]
atlas = ExtResource("1_k5a2y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xord"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5a2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rn5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyws")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_48q1q"]
radius = 5.09902

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7xord")
autoplay = "default"
frame_progress = 0.957782

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_48q1q")
